{
    "name": "dawn-frost/pdd-sdk",
    "description": "拼多多sdk",
    "require": {
        "php": "^5.5|^7.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Pdd\\Sdk\\": "src/"
        }
    },
    "license": "MIT",
    "minimum-stability": "dev"
}